

=== TESTE DE IMPRESSAO DA ARVORE 2-3 (CRESCENTE) ===

Elementos em ordem: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 

SUCESSO: Impressao em ordem realizada com sucesso!


=== TESTE DE IMPRESSAO VISUAL DA ARVORE (CRESCENTE) ===

 Raiz--> [8, 16]
         +------ [4]
         |        +------ [2]
         |        |        +------ [1]
         |        |        `------ [3]
         |        `------ [6]
         |                 +------ [5]
         |                 `------ [7]
         +------ [12]
         |        +------ [10]
         |        |        +------ [9]
         |        |        `------ [11]
         |        `------ [14]
         |                 +------ [13]
         |                 `------ [15]
         `------ [20, 24]
                  +------ [18]
                  |        +------ [17]
                  |        `------ [19]
                  +------ [22]
                  |        +------ [21]
                  |        `------ [23]
                  `------ [26, 28]
                           +------ [25]
                           +------ [27]
                           `------ [29, 30]


SUCESSO: Impressao visual realizada com sucesso!
