

=== TESTE DE IMPRESSAO DA ARVORE 2-3 (ALEATORIO) ===

Elementos em ordem: 2 6 9 11 15 26 27 32 35 36 37 43 53 54 60 64 79 82 84 86 92 94 96 99 116 124 129 130 132 150 

SUCESSO: Impressao em ordem realizada com sucesso!


=== TESTE DE IMPRESSAO VISUAL DA ARVORE (ALEATORIO) ===

 Raiz--> [53, 94]
         +------ [27]
         |        +------ [6, 15]
         |        |        +------ [2]
         |        |        +------ [9, 11]
         |        |        `------ [26]
         |        `------ [36]
         |                 +------ [32, 35]
         |                 `------ [37, 43]
         +------ [79]
         |        +------ [60]
         |        |        +------ [54]
         |        |        `------ [64]
         |        `------ [86]
         |                 +------ [82, 84]
         |                 `------ [92]
         `------ [129]
                  +------ [99]
                  |        +------ [96]
                  |        `------ [116, 124]
                  `------ [132]
                           +------ [130]
                           `------ [150]


SUCESSO: Impressao visual realizada com sucesso!
