

=== TESTE DE IMPRESSAO DA ARVORE 2-3 (DECRESCENTE) ===

Elementos em ordem: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 

SUCESSO: Impressao em ordem realizada com sucesso!


=== TESTE DE IMPRESSAO VISUAL DA ARVORE (DECRESCENTE) ===

 Raiz--> [15, 23]
         +------ [7, 11]
         |        +------ [3, 5]
         |        |        +------ [1, 2]
         |        |        +------ [4]
         |        |        `------ [6]
         |        +------ [9]
         |        |        +------ [8]
         |        |        `------ [10]
         |        `------ [13]
         |                 +------ [12]
         |                 `------ [14]
         +------ [19]
         |        +------ [17]
         |        |        +------ [16]
         |        |        `------ [18]
         |        `------ [21]
         |                 +------ [20]
         |                 `------ [22]
         `------ [27]
                  +------ [25]
                  |        +------ [24]
                  |        `------ [26]
                  `------ [29]
                           +------ [28]
                           `------ [30]


SUCESSO: Impressao visual realizada com sucesso!
