

=== TESTE DE LIBERACAO DAS ARVORES 2-3 ===

=== LIBERANDO ARVORE CRESCENTE ===

Estado da arvore crescente antes da liberacao:

 Raiz--> [8, 16]
         +------ [4]
         |        +------ [2]
         |        |        +------ [1]
         |        |        `------ [3]
         |        `------ [6]
         |                 +------ [5]
         |                 `------ [7]
         +------ [12]
         |        +------ [10]
         |        |        +------ [9]
         |        |        `------ [11]
         |        `------ [14]
         |                 +------ [13]
         |                 `------ [15]
         `------ [20, 24]
                  +------ [18]
                  |        +------ [17]
                  |        `------ [19]
                  +------ [22]
                  |        +------ [21]
                  |        `------ [23]
                  `------ [26, 28]
                           +------ [25]
                           +------ [27]
                           `------ [29, 30]


Liberando a arvore crescente...

SUCESSO: Arvore crescente liberada com sucesso!


=== LIBERANDO ARVORE DECRESCENTE ===

Estado da arvore decrescente antes da liberacao:

 Raiz--> [15, 23]
         +------ [7, 11]
         |        +------ [3, 5]
         |        |        +------ [1, 2]
         |        |        +------ [4]
         |        |        `------ [6]
         |        +------ [9]
         |        |        +------ [8]
         |        |        `------ [10]
         |        `------ [13]
         |                 +------ [12]
         |                 `------ [14]
         +------ [19]
         |        +------ [17]
         |        |        +------ [16]
         |        |        `------ [18]
         |        `------ [21]
         |                 +------ [20]
         |                 `------ [22]
         `------ [27]
                  +------ [25]
                  |        +------ [24]
                  |        `------ [26]
                  `------ [29]
                           +------ [28]
                           `------ [30]


Liberando a arvore decrescente...

SUCESSO: Arvore decrescente liberada com sucesso!


=== LIBERANDO ARVORE ALEATORIA ===

Estado da arvore aleatoria antes da liberacao:

 Raiz--> [53, 94]
         +------ [27]
         |        +------ [6, 15]
         |        |        +------ [2]
         |        |        +------ [9, 11]
         |        |        `------ [26]
         |        `------ [36]
         |                 +------ [32, 35]
         |                 `------ [37, 43]
         +------ [79]
         |        +------ [60]
         |        |        +------ [54]
         |        |        `------ [64]
         |        `------ [86]
         |                 +------ [82, 84]
         |                 `------ [92]
         `------ [129]
                  +------ [99]
                  |        +------ [96]
                  |        `------ [116, 124]
                  `------ [132]
                           +------ [130]
                           `------ [150]


Liberando a arvore aleatoria...

SUCESSO: Arvore aleatoria liberada com sucesso!


=== RESULTADO FINAL DA LIBERACAO ===

SUCESSO: Todas as arvores foram liberadas com sucesso!
