

=== TESTE DE IMPRESSAO DA ARVORE 2-3 (ALEATORIO) ===

Elementos em ordem: 1 3 6 7 13 18 20 25 32 34 38 42 47 49 72 75 81 89 90 92 94 95 98 102 103 111 114 129 135 140 150 153 161 165 167 168 173 175 177 180 182 183 189 192 194 208 210 211 215 216 224 225 227 235 242 243 251 261 262 265 266 267 274 280 287 288 290 302 311 326 327 329 334 337 339 344 345 348 354 357 368 376 391 392 396 397 399 404 406 407 429 436 437 440 445 448 468 469 476 495 

SUCESSO: Impressao em ordem realizada com sucesso!


=== TESTE DE IMPRESSAO VISUAL DA ARVORE (ALEATORIO) ===

 Raiz--> [224]
         +------ [140]
         |        +------ [90]
         |        |        +------ [20, 49]
         |        |        |        +------ [3, 7]
         |        |        |        |        +------ [1]
         |        |        |        |        +------ [6]
         |        |        |        |        `------ [13, 18]
         |        |        |        +------ [32, 42]
         |        |        |        |        +------ [25]
         |        |        |        |        +------ [34, 38]
         |        |        |        |        `------ [47]
         |        |        |        `------ [75]
         |        |        |                 +------ [72]
         |        |        |                 `------ [81, 89]
         |        |        `------ [103]
         |        |                 +------ [95]
         |        |                 |        +------ [92, 94]
         |        |                 |        `------ [98, 102]
         |        |                 `------ [114]
         |        |                          +------ [111]
         |        |                          `------ [129, 135]
         |        `------ [183]
         |                 +------ [173]
         |                 |        +------ [153, 165]
         |                 |        |        +------ [150]
         |                 |        |        +------ [161]
         |                 |        |        `------ [167, 168]
         |                 |        `------ [177]
         |                 |                 +------ [175]
         |                 |                 `------ [180, 182]
         |                 `------ [208]
         |                          +------ [192]
         |                          |        +------ [189]
         |                          |        `------ [194]
         |                          `------ [215]
         |                                   +------ [210, 211]
         |                                   `------ [216]
         `------ [376]
                  +------ [280]
                  |        +------ [262]
                  |        |        +------ [227, 243]
                  |        |        |        +------ [225]
                  |        |        |        +------ [235, 242]
                  |        |        |        `------ [251, 261]
                  |        |        `------ [267]
                  |        |                 +------ [265, 266]
                  |        |                 `------ [274]
                  |        `------ [329, 344]
                  |                 +------ [288, 311]
                  |                 |        +------ [287]
                  |                 |        +------ [290, 302]
                  |                 |        `------ [326, 327]
                  |                 +------ [337]
                  |                 |        +------ [334]
                  |                 |        `------ [339]
                  |                 `------ [354]
                  |                          +------ [345, 348]
                  |                          `------ [357, 368]
                  `------ [429]
                           +------ [397]
                           |        +------ [392]
                           |        |        +------ [391]
                           |        |        `------ [396]
                           |        `------ [404]
                           |                 +------ [399]
                           |                 `------ [406, 407]
                           `------ [448]
                                    +------ [437]
                                    |        +------ [436]
                                    |        `------ [440, 445]
                                    `------ [476]
                                             +------ [468, 469]
                                             `------ [495]


SUCESSO: Impressao visual realizada com sucesso!
