

=== TESTE DE IMPRESSAO DA ARVORE 2-3 (DECRESCENTE) ===

Elementos em ordem: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 

SUCESSO: Impressao em ordem realizada com sucesso!


=== TESTE DE IMPRESSAO VISUAL DA ARVORE (DECRESCENTE) ===

 Raiz--> [37, 69]
         +------ [21]
         |        +------ [13]
         |        |        +------ [5, 9]
         |        |        |        +------ [3]
         |        |        |        |        +------ [1, 2]
         |        |        |        |        `------ [4]
         |        |        |        +------ [7]
         |        |        |        |        +------ [6]
         |        |        |        |        `------ [8]
         |        |        |        `------ [11]
         |        |        |                 +------ [10]
         |        |        |                 `------ [12]
         |        |        `------ [17]
         |        |                 +------ [15]
         |        |                 |        +------ [14]
         |        |                 |        `------ [16]
         |        |                 `------ [19]
         |        |                          +------ [18]
         |        |                          `------ [20]
         |        `------ [29]
         |                 +------ [25]
         |                 |        +------ [23]
         |                 |        |        +------ [22]
         |                 |        |        `------ [24]
         |                 |        `------ [27]
         |                 |                 +------ [26]
         |                 |                 `------ [28]
         |                 `------ [33]
         |                          +------ [31]
         |                          |        +------ [30]
         |                          |        `------ [32]
         |                          `------ [35]
         |                                   +------ [34]
         |                                   `------ [36]
         +------ [53]
         |        +------ [45]
         |        |        +------ [41]
         |        |        |        +------ [39]
         |        |        |        |        +------ [38]
         |        |        |        |        `------ [40]
         |        |        |        `------ [43]
         |        |        |                 +------ [42]
         |        |        |                 `------ [44]
         |        |        `------ [49]
         |        |                 +------ [47]
         |        |                 |        +------ [46]
         |        |                 |        `------ [48]
         |        |                 `------ [51]
         |        |                          +------ [50]
         |        |                          `------ [52]
         |        `------ [61]
         |                 +------ [57]
         |                 |        +------ [55]
         |                 |        |        +------ [54]
         |                 |        |        `------ [56]
         |                 |        `------ [59]
         |                 |                 +------ [58]
         |                 |                 `------ [60]
         |                 `------ [65]
         |                          +------ [63]
         |                          |        +------ [62]
         |                          |        `------ [64]
         |                          `------ [67]
         |                                   +------ [66]
         |                                   `------ [68]
         `------ [85]
                  +------ [77]
                  |        +------ [73]
                  |        |        +------ [71]
                  |        |        |        +------ [70]
                  |        |        |        `------ [72]
                  |        |        `------ [75]
                  |        |                 +------ [74]
                  |        |                 `------ [76]
                  |        `------ [81]
                  |                 +------ [79]
                  |                 |        +------ [78]
                  |                 |        `------ [80]
                  |                 `------ [83]
                  |                          +------ [82]
                  |                          `------ [84]
                  `------ [93]
                           +------ [89]
                           |        +------ [87]
                           |        |        +------ [86]
                           |        |        `------ [88]
                           |        `------ [91]
                           |                 +------ [90]
                           |                 `------ [92]
                           `------ [97]
                                    +------ [95]
                                    |        +------ [94]
                                    |        `------ [96]
                                    `------ [99]
                                             +------ [98]
                                             `------ [100]


SUCESSO: Impressao visual realizada com sucesso!
