

=== TESTE DE LIBERACAO DAS ARVORES 2-3 ===

=== LIBERANDO ARVORE CRESCENTE ===

Estado da arvore crescente antes da liberacao:

 Raiz--> [32, 64]
         +------ [16]
         |        +------ [8]
         |        |        +------ [4]
         |        |        |        +------ [2]
         |        |        |        |        +------ [1]
         |        |        |        |        `------ [3]
         |        |        |        `------ [6]
         |        |        |                 +------ [5]
         |        |        |                 `------ [7]
         |        |        `------ [12]
         |        |                 +------ [10]
         |        |                 |        +------ [9]
         |        |                 |        `------ [11]
         |        |                 `------ [14]
         |        |                          +------ [13]
         |        |                          `------ [15]
         |        `------ [24]
         |                 +------ [20]
         |                 |        +------ [18]
         |                 |        |        +------ [17]
         |                 |        |        `------ [19]
         |                 |        `------ [22]
         |                 |                 +------ [21]
         |                 |                 `------ [23]
         |                 `------ [28]
         |                          +------ [26]
         |                          |        +------ [25]
         |                          |        `------ [27]
         |                          `------ [30]
         |                                   +------ [29]
         |                                   `------ [31]
         +------ [48]
         |        +------ [40]
         |        |        +------ [36]
         |        |        |        +------ [34]
         |        |        |        |        +------ [33]
         |        |        |        |        `------ [35]
         |        |        |        `------ [38]
         |        |        |                 +------ [37]
         |        |        |                 `------ [39]
         |        |        `------ [44]
         |        |                 +------ [42]
         |        |                 |        +------ [41]
         |        |                 |        `------ [43]
         |        |                 `------ [46]
         |        |                          +------ [45]
         |        |                          `------ [47]
         |        `------ [56]
         |                 +------ [52]
         |                 |        +------ [50]
         |                 |        |        +------ [49]
         |                 |        |        `------ [51]
         |                 |        `------ [54]
         |                 |                 +------ [53]
         |                 |                 `------ [55]
         |                 `------ [60]
         |                          +------ [58]
         |                          |        +------ [57]
         |                          |        `------ [59]
         |                          `------ [62]
         |                                   +------ [61]
         |                                   `------ [63]
         `------ [80]
                  +------ [72]
                  |        +------ [68]
                  |        |        +------ [66]
                  |        |        |        +------ [65]
                  |        |        |        `------ [67]
                  |        |        `------ [70]
                  |        |                 +------ [69]
                  |        |                 `------ [71]
                  |        `------ [76]
                  |                 +------ [74]
                  |                 |        +------ [73]
                  |                 |        `------ [75]
                  |                 `------ [78]
                  |                          +------ [77]
                  |                          `------ [79]
                  `------ [88]
                           +------ [84]
                           |        +------ [82]
                           |        |        +------ [81]
                           |        |        `------ [83]
                           |        `------ [86]
                           |                 +------ [85]
                           |                 `------ [87]
                           `------ [92, 96]
                                    +------ [90]
                                    |        +------ [89]
                                    |        `------ [91]
                                    +------ [94]
                                    |        +------ [93]
                                    |        `------ [95]
                                    `------ [98]
                                             +------ [97]
                                             `------ [99, 100]


Liberando a arvore crescente...

SUCESSO: Arvore crescente liberada com sucesso!


=== LIBERANDO ARVORE DECRESCENTE ===

Estado da arvore decrescente antes da liberacao:

 Raiz--> [37, 69]
         +------ [21]
         |        +------ [13]
         |        |        +------ [5, 9]
         |        |        |        +------ [3]
         |        |        |        |        +------ [1, 2]
         |        |        |        |        `------ [4]
         |        |        |        +------ [7]
         |        |        |        |        +------ [6]
         |        |        |        |        `------ [8]
         |        |        |        `------ [11]
         |        |        |                 +------ [10]
         |        |        |                 `------ [12]
         |        |        `------ [17]
         |        |                 +------ [15]
         |        |                 |        +------ [14]
         |        |                 |        `------ [16]
         |        |                 `------ [19]
         |        |                          +------ [18]
         |        |                          `------ [20]
         |        `------ [29]
         |                 +------ [25]
         |                 |        +------ [23]
         |                 |        |        +------ [22]
         |                 |        |        `------ [24]
         |                 |        `------ [27]
         |                 |                 +------ [26]
         |                 |                 `------ [28]
         |                 `------ [33]
         |                          +------ [31]
         |                          |        +------ [30]
         |                          |        `------ [32]
         |                          `------ [35]
         |                                   +------ [34]
         |                                   `------ [36]
         +------ [53]
         |        +------ [45]
         |        |        +------ [41]
         |        |        |        +------ [39]
         |        |        |        |        +------ [38]
         |        |        |        |        `------ [40]
         |        |        |        `------ [43]
         |        |        |                 +------ [42]
         |        |        |                 `------ [44]
         |        |        `------ [49]
         |        |                 +------ [47]
         |        |                 |        +------ [46]
         |        |                 |        `------ [48]
         |        |                 `------ [51]
         |        |                          +------ [50]
         |        |                          `------ [52]
         |        `------ [61]
         |                 +------ [57]
         |                 |        +------ [55]
         |                 |        |        +------ [54]
         |                 |        |        `------ [56]
         |                 |        `------ [59]
         |                 |                 +------ [58]
         |                 |                 `------ [60]
         |                 `------ [65]
         |                          +------ [63]
         |                          |        +------ [62]
         |                          |        `------ [64]
         |                          `------ [67]
         |                                   +------ [66]
         |                                   `------ [68]
         `------ [85]
                  +------ [77]
                  |        +------ [73]
                  |        |        +------ [71]
                  |        |        |        +------ [70]
                  |        |        |        `------ [72]
                  |        |        `------ [75]
                  |        |                 +------ [74]
                  |        |                 `------ [76]
                  |        `------ [81]
                  |                 +------ [79]
                  |                 |        +------ [78]
                  |                 |        `------ [80]
                  |                 `------ [83]
                  |                          +------ [82]
                  |                          `------ [84]
                  `------ [93]
                           +------ [89]
                           |        +------ [87]
                           |        |        +------ [86]
                           |        |        `------ [88]
                           |        `------ [91]
                           |                 +------ [90]
                           |                 `------ [92]
                           `------ [97]
                                    +------ [95]
                                    |        +------ [94]
                                    |        `------ [96]
                                    `------ [99]
                                             +------ [98]
                                             `------ [100]


Liberando a arvore decrescente...

SUCESSO: Arvore decrescente liberada com sucesso!


=== LIBERANDO ARVORE ALEATORIA ===

Estado da arvore aleatoria antes da liberacao:

 Raiz--> [224]
         +------ [140]
         |        +------ [90]
         |        |        +------ [20, 49]
         |        |        |        +------ [3, 7]
         |        |        |        |        +------ [1]
         |        |        |        |        +------ [6]
         |        |        |        |        `------ [13, 18]
         |        |        |        +------ [32, 42]
         |        |        |        |        +------ [25]
         |        |        |        |        +------ [34, 38]
         |        |        |        |        `------ [47]
         |        |        |        `------ [75]
         |        |        |                 +------ [72]
         |        |        |                 `------ [81, 89]
         |        |        `------ [103]
         |        |                 +------ [95]
         |        |                 |        +------ [92, 94]
         |        |                 |        `------ [98, 102]
         |        |                 `------ [114]
         |        |                          +------ [111]
         |        |                          `------ [129, 135]
         |        `------ [183]
         |                 +------ [173]
         |                 |        +------ [153, 165]
         |                 |        |        +------ [150]
         |                 |        |        +------ [161]
         |                 |        |        `------ [167, 168]
         |                 |        `------ [177]
         |                 |                 +------ [175]
         |                 |                 `------ [180, 182]
         |                 `------ [208]
         |                          +------ [192]
         |                          |        +------ [189]
         |                          |        `------ [194]
         |                          `------ [215]
         |                                   +------ [210, 211]
         |                                   `------ [216]
         `------ [376]
                  +------ [280]
                  |        +------ [262]
                  |        |        +------ [227, 243]
                  |        |        |        +------ [225]
                  |        |        |        +------ [235, 242]
                  |        |        |        `------ [251, 261]
                  |        |        `------ [267]
                  |        |                 +------ [265, 266]
                  |        |                 `------ [274]
                  |        `------ [329, 344]
                  |                 +------ [288, 311]
                  |                 |        +------ [287]
                  |                 |        +------ [290, 302]
                  |                 |        `------ [326, 327]
                  |                 +------ [337]
                  |                 |        +------ [334]
                  |                 |        `------ [339]
                  |                 `------ [354]
                  |                          +------ [345, 348]
                  |                          `------ [357, 368]
                  `------ [429]
                           +------ [397]
                           |        +------ [392]
                           |        |        +------ [391]
                           |        |        `------ [396]
                           |        `------ [404]
                           |                 +------ [399]
                           |                 `------ [406, 407]
                           `------ [448]
                                    +------ [437]
                                    |        +------ [436]
                                    |        `------ [440, 445]
                                    `------ [476]
                                             +------ [468, 469]
                                             `------ [495]


Liberando a arvore aleatoria...

SUCESSO: Arvore aleatoria liberada com sucesso!


=== RESULTADO FINAL DA LIBERACAO ===

SUCESSO: Todas as arvores foram liberadas com sucesso!
